# baconbaconbacon

./: .gitignore  LICENSE.txt  baconbaconbacon.sln
CakeBuild/: CakeBuild.csproj  (+1 more)
baconbaconbacon/: BaconConfig.cs  baconbaconbacon.csproj  baconbaconbaconModSystem.cs  modinfo.json
baconbaconbacon/assets/baconbaconbacon/config/handbook/: bacon-guide.json
baconbaconbacon/assets/baconbaconbacon/itemtypes/: bacon.json  bacongreaseportion.json  baconpoultice.json  baconwrappedmeat.json  headofbacon.json  infusedbaconwrappedomokpiece.json  pressedbacon.json
baconbaconbacon/assets/baconbaconbacon/lang/: en.json
baconbaconbacon/assets/baconbaconbacon/patches/: config.json
baconbaconbacon/assets/baconbaconbacon/patches/baconbaconbacon/survival/recipes/cooking/: meatystew.json  soup.json
baconbaconbacon/assets/baconbaconbacon/patches/butchering/itemtypes/: bacon-smoking.json
baconbaconbacon/assets/baconbaconbacon/patches/primitivesurvival/itemtypes/: trussedmeat-bacon.json
baconbaconbacon/assets/baconbaconbacon/patches/survival/blocktypes/plant/crop/: baconcrop.json
baconbaconbacon/assets/baconbaconbacon/patches/survival/recipes/cooking/: meatystew.json  soup.json
baconbaconbacon/assets/baconbaconbacon/recipes/barrel/: baconseed.json  curedbacon.json  infusedbacon.json
baconbaconbacon/assets/baconbaconbacon/recipes/grid/: baconpoultice.json  baconwrappedmeat.json  drybacon.json  fat.json  headofbacon.json  infusedbaconwrappedomokpiece.json
baconbaconbacon/assets/baconbaconbacon/shapes/item/: bacon.json  baconpoultice.json  infusedbaconwrappedomokpiece.json  pressedbacon.json
baconbaconbacon/assets/baconbaconbacon/shapes/item/food/: headofbacon.json
baconbaconbacon/assets/baconbaconbacon/shapes/item/food/meat/: bushmeat.json  poultry.json  red.json
baconbaconbacon/assets/baconbaconbacon/shapes/item/resource/seeds/: seedbag.json
(+17 files in other folders)
